minute_partition: 10
pipe_name: iknow-bp-iknow-submit-log-new-pipe
token: iknow-SUB
peek_time_ms: 200
pipelet_full: 65535 
hdfs_path: /app/ns/iknow/hive/etl/iknow_submit/
mysql_host: 10.42.146.22
mysql_port: 6124
mysql_user: iknow_etl_w
mysql_pwd: ALWc04qeXulPO1NQ
mysql_db: iknow_etl
mysql_table: upload_status
update_sleep_s: 30

